rach-md/mpv-winbuild/action/build_toolchain/action.yml
name: 'Build toolchain'
description: 'Build toolchain'
inputs:
  bit:
    description: "target bit"
    required: false
    default: "64"
  compiler:
    description: "target bit"
    required: false
    default: "clang"
  command:
    description: "build command"
    required: true
  extra_option:
    description: "extra cmake option"
    required: false


runs:
  using: "composite"
  steps:
    - name: Apply patch
      shell: bash
      run: |
        set -x
        cd mpv-winbuild-cmake
        if [[ "$(ls -A ../patch/*.patch)" ]]; then
          for patch in ../patch/*.patch ; do
            git am --3way "$patch" || git am --abort
          done
        fi

    - name: Build
      shell: bash
      run: |
        cd mpv-winbuild-cmake
        bit="${{ inputs.bit }}"
        compiler="${{ inputs.compiler }}"
        gitdir=$(pwd)
        clang_root=$(pwd)/clang_root
        buildroot=$(pwd)
        srcdir=$(pwd)/src_packages
        arch="x86_64"
        set -x
        cmake -Wno-dev --fresh -DTARGET_ARCH=$arch-w64-mingw32 -DCOMPILER_TOOLCHAIN=$compiler -DCMAKE_INSTALL_PREFIX=$clang_root -DMINGW_INSTALL_PREFIX=$buildroot/build$bit/install/$arch-w64-mingw32 ${{ inputs.extra_option }} -DSINGLE_SOURCE_LOCATION=$srcdir -DRUSTUP_LOCATION=$buildroot/install_rustup -G Ninja -H$gitdir -B$buildroot/build$bit
        set +x
        stdbuf -oL bash -c "${{ inputs.command }}" | 
          while IFS= read -r line
          do
            echo "$line"
            if grep -q "ninja: build stopped" <<< "$line"; then
              exit 1
            fi
          done

rach-md/mpv-winbuild/.github/workflows/llvm.yml
- name: Training LLVM
  uses: ./action/build_toolchain
  if: ${{ inputs.pgo }}
  with:
    bit: "64"
    compiler: "clang"
    command: "ninja -C $buildroot/build$bit rebuild_cache && cmake --build $buildroot/build$bit --target llvm-download && ninja -C $buildroot/build$bit llvm-clang"
    extra_option: "-DLLVM_ENABLE_PGO=GEN -DLLVM_PROFILE_DATA_DIR=$buildroot/profiles/"

rach-md/mpv-winbuild/.github/workflows/llvm.yml
- name: Build LLVM with PGO
  uses: ./action/build_toolchain
  if: ${{ inputs.pgo }}
  with:
    compiler: "clang"
    command: "ninja -C $buildroot/build llvm && rm -rf clang_root/llvm-thinlto || true"
    extra_option: "-DLLVM_ENABLE_PGO=USE -DLLVM_ENABLE_LTO=Thin -DLLVM_PROFDATA_FILE=$buildroot/llvm.profdata"

rach-md/mpv-winbuild/.github/workflows/toolchain.yml
- name: Build GCC Toolchain
  uses: ./action/build_toolchain
  if: ${{ inputs.compiler =='gcc' }}
  with:
    bit: "${{ matrix.bit }}"
    compiler: "gcc"
    command: "ninja -C $buildroot/build$bit gcc"

rach-md/mpv-winbuild/.github/workflows/toolchain.yml
- name: Build Clang Toolchain
  uses: ./action/build_toolchain
  if: ${{ inputs.compiler =='clang' }}
  with:
    bit: "${{ matrix.bit }}"
    compiler: "clang"
    command: "ninja -C $buildroot/build$bit rebuild_cache && cmake --build $buildroot/build$bit --target llvm-download && ninja -C $buildroot/build$bit llvm-clang"